; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = arduino_workspace/AlphaFairy
lib_dir = arduino_workspace/libraries
data_dir = arduino_workspace/AlphaFairy/data


[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
# no jtag pin on m5stick-c for debugging
# debug_tool = esp-prog
